<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Adding Employee</title>
      <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    input[name]{
        margin-top: -10px;
    }
</style>
<body>
<h1><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></h1>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
</body>
<style>
    input[name]{
        margin-top: 10px;
    }
    input[value]{
        margin-top: 0px;
    }
    form{
        border: 2px grey solid;
        padding: 10px;
        border-radius: 30px;
        box-shadow: 0 0 5px blue,0 0 10px red;
    {

</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">

</div>


<div class="container">
    <div class="row">
        <div class="offset-md-3 col-md-6">
            <h3 class="text-center">Update Employees Data Here</h3>
            <form method="POST"action="{% url 'save_update_data' employee.id%}">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <label>Enter Employee First Name:</label>
                        <input type="text"name="fname"class="form-control"value="{{ employee.first_name }}">
                    </div>
                    <div class="col-md-6">
                        <label>Enter Employee Last Name:</label>
                        <input type="text"name="lname"class="form-control"value="{{ employee.last_name }}">
                    </div>
                    </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Enter Employee Contact Number:</label>
                        <input type="number"name="mobile"class="form-control"value="{{ employee.mobile }}">
                    </div>
                    <div class="col-md-6">
                        <label>Employee Email ID:</label>
                        <input TYPE="email"name="email"class="form-control"value="{{ employee.email }}">
                    </div>
                    <div class="col-md-6">
                        <label>Enter Employee Salary:</label>
                        <input type="number"name="salary"class="form-control"value="{{ employee.salary }}">
                    </div>
                    <div class="col-md-6">
                        <label>Enter Employee Experience:</label>
                        <input type="text"name="exp"class="form-control"value="{{ employee.exp }}">
                    </div>
                    </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Enter Employee Location:</label>
                        <input type="text"name="loc"class="form-control"value="{{ employee.location }}">
                    </div>
                    <div class="col-md-6">
                        <label>Enter Employee Company:</label>
                        <input type="text"name="company"class="form-control"value="{{ employee.company }}">
                    </div>
                    </div>
                <center>
                    <input type="submit"value="update"class="btn btn-success">
                    <input type="reset"value="clear"class="btn btn-danger">


                </center>
            </form>
        </form>
        </div>
    </div>
</div>
</body>
</html>